boms.spring-cloud-dependencies: org.springframework.cloud:spring-cloud-dependencies:Finchley.M8
exclusions.spring-cloud-function-web: org.springframework.cloud:spring-cloud-starter-function-web
exclusions.rabbit-http-client: com.rabbitmq:http-client
dependencies.spring-cloud-function-stream: org.springframework.cloud:spring-cloud-function-stream
dependencies.spring-cloud-stream-rabbit: org.springframework.cloud:spring-cloud-starter-stream-rabbit